<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aurum Club Page</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">

    <!--

TemplateMo 587 Tiya Golf Club

https://templatemo.com/tm-587-tiya-golf-club

-->
</head>

<body>

    <main>

        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/Aurum Logo sin fondo.png" class="navbar-brand-image img-fluid"
                        alt="Tiya Golf Club">
                    <span class="navbar-brand-text">
                        Aurum
                        <small>Sociedad de Amigos</small>
                    </span>
                </a>

                <div class="d-lg-none ms-auto me-3">
                    <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">Member Login</a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Membresia</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Productos y Servicios</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contactanos</a>
                        </li>
                        <!--
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Secciones</a>

                            <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                <li><a class="dropdown-item" href="event-listing.html">Inscripciones Eventos</a></li>

                                <li><a class="dropdown-item" href="event-detail.html">Detalles Eventos</a></li>
                            </ul>
                        </li>
                    -->
                    </ul>
                    <!--
                    <div class="d-none d-lg-block ms-lg-3">
                        <a class="btn custom-btn custom-border-btn" data-bs-toggle="offcanvas" href="#offcanvasExample"
                            role="button" aria-controls="offcanvasExample">Iniciar Sesion</a>
                    </div>
                -->
                </div>
            </div>
        </nav>

        <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">Member Login</h5>

                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body d-flex flex-column">
                <form class="custom-form member-login-form" action="#" method="post" role="form">

                    <div class="member-login-form-body">
                        <div class="mb-4">
                            <label class="form-label mb-2" for="member-login-number">Membership No.</label>

                            <input type="text" name="member-login-number" id="member-login-number" class="form-control"
                                placeholder="11002560" required>
                        </div>

                        <div class="mb-4">
                            <label class="form-label mb-2" for="member-login-password">Password</label>

                            <input type="password" name="member-login-password" id="member-login-password"
                                pattern="[0-9a-zA-Z]{4,10}" class="form-control" placeholder="Password" required="">
                        </div>

                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">

                            <label class="form-check-label" for="flexCheckDefault">
                                Remember me
                            </label>
                        </div>

                        <div class="col-lg-5 col-md-7 col-8 mx-auto">
                            <button type="submit" class="form-control">Login</button>
                        </div>

                        <div class="text-center my-4">
                            <a href="#">Forgotten password?</a>
                        </div>
                    </div>
                </form>

                <div class="mt-auto mb-5">
                    <p>
                        <strong class="text-white me-3">Any Questions?</strong>

                        <a href="tel: 010-020-0340" class="contact-link">
                            010-020-0340
                        </a>
                    </p>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#3D405B" fill-opacity="1"
                    d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
                </path>
            </svg>
        </div>


        <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">

            <div class="section-overlay"></div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#3D405B" fill-opacity="1"
                    d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z">
                </path>
            </svg>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                        <h2 class="text-white">Bienvenido al Club</h2>

                        <h1 class="cd-headline rotate-1 text-white mb-4 pb-2">
                            <span>Aurum es</span>
                            <span class="cd-words-wrapper">
                                <b class="is-visible">Excelencia</b>
                                <b>Union</b>
                                <b>Elegancia</b>
                            </span>
                        </h1>

                        <div class="custom-btn-group">
                            <a href="#section_2" class="btn custom-btn smoothscroll me-3">Sobre Aurum</a>

                            <a href="#section_3" class="link smoothscroll">Quiero ser socio</a>
                        </div>
                    </div>
                </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1"
                    d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
                </path>
            </svg>
        </section>


        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center">
                        <h2 class="mb-lg-5 mb-4">Sobre Aurum Club</h2>
                    </div>

                    <div class="col-lg-5 col-12 me-auto mb-4 mb-lg-0">
                        <h3 class="mb-3">¿Qué Somos?</h3>

                        <p>Te presento <strong>Aurum Club</strong>, Es un espacio privado, con un número restringido de
                            miembros
                            (aprox. 10 socios de limite) donde cada integrante no solo
                            es parte, sino también pieza fundamental del prestigio que construimos juntos. Formar parte
                            es recibir un símbolo de
                            <strong>amistad y respeto.</strong><br>
                            <strong>Aurum:</strong> Una experiencia diseñada para quienes valoran la amistad. Ser parte
                            del club implica
                            entrar a una comunidad
                            privada, donde los socios pueden convivir y disfrutar de una red de conexión real. Más allá,
                            el objetivo principal del
                            club es la <strong>organización de un evento</strong> selecto y elegante: una reunión,
                            cuidadosamente
                            planeada para ser el evento más
                            distinguido, exclusivo y recordado de nuestro entorno.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-0">
                        <div class="member-block">
                            <div class="member-block-image-wrap">
                                <img src="images/campestre.jpg" class="member-block-image img-fluid" alt="">
                            </div>

                            <div class="member-block-info d-flex align-items-center">
                                <h4>Club Campestre</h4>
                                <p class="ms-auto">Eventos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            </div>
            </div>
        </section>


        <section class="section-bg-image">
            <svg viewBox="0 0 1265 144" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="rgba(255, 255, 255, 1)" d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z"
                    stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)" d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z"
                    stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)" d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z"
                    stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)"
                    d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z" stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)" d="M 1127 67 C 1196 67 1196 0 1265 0 L 1265 0 L 1265 0 L 1127 0 Z"
                    stroke-width="0"></path>
            </svg>

            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <div class="section-bg-image-block">
                            <h2 class="mb-lg-3">Archivos abiertos al Publico</h2>

                            <p>Proporcionamos informacion clave para socios, potenciales socios, o publico en general.
                                Incluye sobre los beneficios, precios e informacion necesaria.
                            </p>

                            <form action="#" method="get" class="custom-form mt-lg-4 mt-2" role="form">
                                <div class="input-group input-group-lg">
                                    <button type="submit" class="form-control" onclick="descargarPDF1()">Informacion
                                        General</button>
                                    <button type="submit" class="form-control" onclick="descargarPDF2()">Informacion
                                        Socio Dinero</button>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <svg viewBox="0 0 1265 144" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <path fill="rgba(255, 255, 255, 1)" d="M 0 40 C 164 40 164 20 328 20 L 328 20 L 328 0 L 0 0 Z"
                    stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)" d="M 327 20 C 445.5 20 445.5 89 564 89 L 564 89 L 564 0 L 327 0 Z"
                    stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)" d="M 563 89 C 724.5 89 724.5 48 886 48 L 886 48 L 886 0 L 563 0 Z"
                    stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)"
                    d="M 885 48 C 1006.5 48 1006.5 67 1128 67 L 1128 67 L 1128 0 L 885 0 Z" stroke-width="0"></path>
                <path fill="rgba(255, 255, 255, 1)" d="M 1127 67 C 1196 67 1196 0 1265 0 L 1265 0 L 1265 0 L 1127 0 Z"
                    stroke-width="0"></path>
            </svg>
        </section>


        <section class="membership-section section-padding" id="section_3">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 text-center mx-auto mb-lg-5 mb-4">
                        <h2><span>Membresia</span> a Aurum</h2>
                    </div>

                    <div class="col-lg-6 col-12 mb-3 mb-lg-0">
                        <h4 class="mb-4 pb-lg-2">Tarifas de Membresia</h4>

                        <div class="table-responsive">
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th style="width: 34%;">Acceso por Periodo</th>

                                        <th style="width: 22%;">Invitado $300</th>

                                        <th style="width: 22%;">Socio $1000</th>

                                        <th style="width: 22%;">Socio Inversionista (Socio + $)</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th scope="row" class="text-start">Evento Aurum</th>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row" class="text-start">Grupo Privado</th>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row" class="text-start">Sorteos</th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row" class="text-start">Productos y Servicios</th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-start">Torneos</th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-start">Retorno de Tarifas sobrantes</th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-start">Reparto de Ganancia</th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row" class="text-start">Derecho Administrativo</th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row" class="text-start">Acceso compartido a las poseciones del club
                                        </th>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-x-circle-fill"></i>
                                        </td>

                                        <td>
                                            <i class="bi-check-circle-fill"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-lg-5 col-12 mx-auto">
                        <h4 class="mb-4 pb-lg-2">¿Quieres ser socio?</h4>
                        <form action="#" method="post" class="custom-form membership-form shadow-lg" role="form">
                            <h4 class="text-white mb-4">Solicitar ser</h4>
                            <p>
                                <strong>Invitado:</strong>
                                Necesitas ser invitado por un actual socio.
                            </p>
                            <p>
                                <strong>Socio:</strong>
                                Para ser socio de Aurum Club necesitar ser respaldado por un actual socio.
                                Puedes pedir a un socio amigo que haga tu solicitud, o, solicitarlo con un socio
                                Administrativo.
                                Puedes ser rechazado si tienes malas relaciones con los socios, o, ya llego el club al
                                maximo de socios.
                            </p>
                            <p>
                                <strong>Socio Inversionista:</strong>
                                Necesitar ser un actual socio, y hacer una inversion extra para el club, (debe ser mayor
                                o igual
                                a $500) mas tienes la obligacion de ser constante y activo dentro del area
                                administrativa del club.
                            </p>
                    </div>
                </div>
                </form>
            </div>

            </div>
            </div>
        </section>


        <section class="events-section section-bg section-padding" id="section_4">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <h2 class="mb-lg-3">Productos y Servicios</h2>
                        <p>
                            Para solicitar uno contacte a un socio administrativo para su compra.
                            <strong>Recuerda</strong> que necesitas ser socio para solicitar cualquier servicio. Y si
                            eres socio, puedes pagar con tu cuenta Aurum
                            <br>
                            <strong>Cubierto por membresia:</strong> Significa que los socios lo obtienen sin costo
                            alguno.
                        </p>
                    </div>

                    <div class="row custom-block mb-3">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="images/pizza.jpg" class="custom-block-image img-fluid" alt="">

                                    <i class="custom-block-icon bi-link"></i> <!--href="event-detail.html"-->
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Comida en Eventos</a>

                                <p class="mb-0">Servicio de comida y bebida en eventos principales del club (eventos
                                    asignados).</p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Cubierto por membresia</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">$50 - $350</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!-- <a  class="btn custom-btn">Buy Ticket</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block custom-block-bg">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="images/campestre3.jpg" class="custom-block-image img-fluid" alt="">

                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Entrada al Club Campestre</a>

                                <p class="mb-0">Acceso al club campestre en el evento principal del club</p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Cubierto por membresia</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">$200</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!--<a  class="btn custom-btn">Buy Ticket</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block mb-3">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="images/ticket.webp" class="custom-block-image img-fluid" alt="">

                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Boleto de Sorteo</a>

                                <p class="mb-0">Boleto aplicado para cualquier sorteo del club</p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Cubierto por membresia</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">$50 - $500</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!-- <a href="event-detail.html" class="btn custom-btn">Buy Ticket</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block custom-block-bg">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="https://www.bbva.es/content/dam/public-web/bbvaes/images/personas/productos/02_tarjetas/productos/debito/aqua-debito/2400x1600-card-tarjeta-aqua-debito.im1736347298233im.png?imwidth=1600"
                                        class="custom-block-image img-fluid" alt="">

                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Tarjeta Virtual</a>

                                <p class="mb-0">Acceso a hacer pagos a traves de una tarjeta virtual de debito</p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">No puede gastar mas de lo que tiene en su cuenta Aurum</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">comisión $10</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!--<a  class="btn custom-btn">Buy Ticket</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block mb-3">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="https://www.pngplay.com/wp-content/uploads/12/Spotify-Logo-Free-PNG.png"
                                        class="custom-block-image img-fluid" alt="" style="height: 250px;">
                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Spotify Premium por 6/12 meses</a>

                                <p class="mb-0">Una cuenta de spotify premium asignada al socio segun el plan que elija
                                </p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Consulte existencia</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio 6 meses:</span>

                                            <p class="mb-0">$400</p>
                                        </div>
                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio 12 meses:</span>

                                            <p class="mb-0">$600 - 700</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!-- <a href="event-detail.html" class="btn custom-btn">Buy Ticket</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block custom-block-bg">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="https://static.vecteezy.com/system/resources/previews/021/059/827/non_2x/chatgpt-logo-chat-gpt-icon-on-white-background-free-vector.jpg"
                                        class="custom-block-image img-fluid" alt="">


                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">ChatGPT Premium</a>

                                <p class="mb-0">Acceso a una cuenta con ChatGPT Premium</p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Compartida con 3 socios mas. Consulte Existencia</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">$99</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!--<a  class="btn custom-btn">Buy Ticket</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block mb-3">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">22/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="images/fichas-poker.jpg" class="custom-block-image img-fluid" alt=""
                                        style="height: 250px;">
                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Refill de fichas de torneos</a>

                                <p class="mb-0">
                                    Recibe un saldo por default para consumir en torneos y juegos
                                    <br>
                                    El saldo final despues del torneo/juego puede ser canjeado por otra cosa, segun se
                                    establezca en el evento.
                                </p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Cubierto por membresia</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">El producto canjeado</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!-- <a href="event-detail.html" class="btn custom-btn">Buy Ticket</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block custom-block-bg">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">20/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="https://www.excelsior.com.mx/800x600/filters:format(webp):quality(75)/media/pictures/2024/11/14/3212455.jpg"
                                        class="custom-block-image img-fluid" alt="">


                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Pagos a meses</a>

                                <p class="mb-0">Acceso a pagar a meses (ya sea con o sin intereses; dependiendo de la
                                    compra) alguna compra que quiera realizar en sitios como Mercado Libre o Amazon</p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Ya debe tener el total a pagar en su cuenta</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio:</span>

                                            <p class="mb-0">$0</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!--<a  class="btn custom-btn">Buy Ticket</a>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row custom-block mb-3">
                        <div class="col-lg-2 col-md-4 col-12 order-2 order-md-0 order-lg-0">
                            <div
                                class="custom-block-date-wrap d-flex d-lg-block d-md-block align-items-center mt-3 mt-lg-0 mt-md-0">
                                <h6 class="custom-block-date mb-lg-1 mb-0 me-3 me-lg-0 me-md-0">Vigente</h6>

                                <strong class="text-white">22/05</strong>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-8 col-12 order-1 order-lg-0">
                            <div class="custom-block-image-wrap">
                                <a>
                                    <img src="https://img.freepik.com/vector-premium/pago-acciones-dividendos_212586-583.jpg"
                                        class="custom-block-image img-fluid" alt="" style="height: 250px;">
                                    <i class="custom-block-icon bi-link"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 order-3 order-lg-0">
                            <div class="custom-block-info mt-2 mt-lg-0">
                                <a class="events-title mb-3">Retiros de Ganancias o Devoluciones</a>

                                <p class="mb-0">
                                    Si eres <strong>Inversionista</strong>: Recibe tus ganancias + devoluciones
                                    generadas por el club
                                    que corresponden a tu aportacion y/o por lo sobrante del evento. <br>
                                    Si eres <strong>Socio Común</strong>: Recibe devoluciones por lo sobrante del
                                    evento.
                                </p>

                                <div class="d-flex flex-wrap border-top mt-4 pt-3">

                                    <div class="mb-4 mb-lg-0">
                                        <div class="d-flex flex-wrap align-items-center mb-1">
                                            <span class="custom-block-span">Especificacion:</span>

                                            <p class="mb-0">Derecho por Socio</p>
                                        </div>

                                        <div class="d-flex flex-wrap align-items-center">
                                            <span class="custom-block-span">Precio Inversionista:</span>

                                            <p class="mb-0">Porcentaje generado con tu aportacion</p>

                                            <span class="custom-block-span">Precio Socio:</span>

                                            <p class="mb-0">Según sobro o no del fondo</p>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center ms-lg-auto">
                                        <!-- <a href="event-detail.html" class="btn custom-btn">Buy Ticket</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="contact-section section-padding" id="section_5">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-12">
                        <form action="#" method="post" class="custom-form contact-form" role="form">
                            <h2 class="mb-4 pb-2">Contacta a Aurum Club</h2>

                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="text" name="full-name" id="full-name" class="form-control"
                                            placeholder="Full Name" required="">

                                        <label for="floatingInput">Nombre Completo</label>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-12">
                                    <div class="form-floating">
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*"
                                            class="form-control" placeholder="Email address" required="">

                                        <label for="floatingInput">Email</label>
                                    </div>
                                </div>

                                <div class="col-lg-12 col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" id="message" name="message"
                                            placeholder="Describe message here"></textarea>

                                        <label for="floatingTextarea">Mensaje</label>
                                    </div>

                                    <button type="submit" class="form-control">Enviar</button>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 me-auto mb-5 mb-lg-0">
                    <a class="navbar-brand d-flex align-items-center" href="index.html">
                        <img src="images/Aurum Logo.png" class="navbar-brand-image img-fluid" alt="">
                        <span class="navbar-brand-text">
                            Aurum
                            <small>Sociedad de Amigos</small>
                        </span>
                    </a>
                </div>

                <div class="col-lg-3 col-12">
                    <h5 class="site-footer-title mb-4">Estamos</h5>

                    <p class="d-flex border-bottom pb-3 mb-3 me-lg-3">
                        <span>Lun-Vie</span>
                        8:00 AM - 1:00 PM
                    </p>

                    <p class="d-flex me-lg-3">
                        <span>Sab-Dom</span>
                        10:00 AM - 12:00 PM
                    </p>
                    <br>
                    <p class="copyright-text">Copyright © 2048 Tiya Golf Club</p>
                </div>

                <div class="col-lg-2 col-12 ms-auto">
                    <ul class="social-icon mt-lg-5 mt-3 mb-4">
                        <li class="social-icon-item">
                            <a href="https://www.instagram.com/aurum.club.group"
                                class="social-icon-link bi-instagram"></a>
                        </li>

                        <li class="social-icon-item">
                            <a href="#" class="social-icon-link bi-whatsapp"></a>
                        </li>
                    </ul>
                    <p class="copyright-text">Design: <a rel="nofollow" href="https://templatemo.com"
                            target="_blank">TemplateMo</a></p>

                </div>

            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#81B29A" fill-opacity="1"
                d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z">
            </path>
        </svg>
    </footer>


    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/custom.js"></script>

    <script>
        function descargarPDF1() {
            const enlace = document.createElement("a");
            enlace.href = "informacion.pdf";  // Ruta relativa al archivo
            enlace.download = "informacion.pdf"; // Nombre con el que se descargará
            enlace.click();
        }
        function descargarPDF2() {
            const enlace = document.createElement("a");
            enlace.href = "informacion socio.pdf";  // Ruta relativa al archivo
            enlace.download = "informacion socio.pdf"; // Nombre con el que se descargará
            enlace.click();
        }
    </script>
</body>

</html>